{
	"id": "pasterly",
	"name": "Pasterly",
	"version": "1.0.4",
	"minAppVersion": "0.15.0",
	"description": "Automatically upload clipboard images to Firebase Storage and insert them as markdown links.",
	"author": "easternkite",
	"authorUrl": "https://github.com/easternkite",
	"isDesktopOnly": false
}
